#local test cong ty
ecmDocClass=ASCDocument
ecmURI=http://192.168.1.188:9080/wsi/FNCEWS40MTOM
ecmUsername = etax_sync
ecmPassword=ecm123
ecmDomain=etax_domain
ecmFolder=/ASCFOLDER
ecmObjectStoreName=etax_store
ecmQueryClause=Id,MimeType,Name,DocumentTitle,CurrentState,IsCurrentVersion,MajorVersionNumber,MinorVersionNumber,IDTaiLieuVersionGoc,DateCreated,DateLastModified,ContentSize,Creator,TenTL,NgayTao,NguoiTao,DonVi,VersionTL,IDTL,ContentElements

# api icomm
api.client.uri = https://tct-dev.icomm.vn
api.client.clientId = tct-app-dev
api.client.clientSecret = secret_89201f84f53ccf6130164ef4e347a977fed09fe12cda296d58ab49c697b50e38
api.client.username = tct.admin
api.client.pass = tct.admin@123
api.client.granttype = password
api.client.timeoout = 30000