#local test cong ty
tcmDocClass=Document
tcmFolderClass=CommonFolder
dataSource=jdbc/tcmDS
#tcmURI=http://192.168.10.105:9080/wsi/FNCEWS40MTOM
#tcmUsername = ecmadmin@ecm.local
#tcmPassword=Abc@123
#tcmDomain=SeatechDomain
 
#uat
#tcmURI=http://10.64.110.138:9080/wsi/FNCEWS40MTOM
#tcmUsername = tcm_sync@lab.vn
#tcmPassword=Tct@12345
#tcmDomain=TCMDomain
 
#product
tcmURI=https://10.64.80.163/wsi/FNCEWS40MTOM
tcmUsername =tcm_sync@vp.tct.vn
tcmPassword=Tct@12345
tcmDomain=TCMDomain
 
 